NashraExtractions/MainWindow.xaml

<Window x:Class="NashraExtractions.MainWindow"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NashraExtractions"
        mc:Ignorable="d"
        Title="تسجيل الدخول" Height="800" Width="1200" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="Manual" AllowsTransparency="True">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1200,800" RadiusX="20" RadiusY="20"></RectangleGeometry>
    </Window.Clip>
    <Grid>
        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="2" />
        </Grid.RenderTransform>-->
        <StackPanel x:Name="panelHeader" Margin="53,10,33,702" Background="#FFAD91DE" Opacity="0.4" Panel.ZIndex="1" >
            <Label x:Name="title" Content="منظــــــــــومة المكاتبــــــــــات" FontFamily="Fanan"  FontSize="50" FontWeight="Bold" Foreground="#FF920606" HorizontalAlignment="Center"   Visibility="Visible">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <StackPanel.Clip>
                <RectangleGeometry Rect="0,0,1114,88" RadiusX="20" RadiusY="20"></RectangleGeometry>
            </StackPanel.Clip>
        </StackPanel>
        <StackPanel x:Name="panefooter" Margin="53,702,33,10" Background="#FFAD91DE" Opacity="0.4" Panel.ZIndex="1" >

            <StackPanel.Clip>
                <RectangleGeometry Rect="0,0,1114,88" RadiusX="20" RadiusY="20"></RectangleGeometry>
            </StackPanel.Clip>
        </StackPanel>

        <materialDesign:Card  HorizontalAlignment="Left" Margin="19,61,0,0" VerticalAlignment="Top" Width="348" Height="666" Panel.ZIndex="2">
            <Grid>
                <Label Content="تسجيل الدخول" FontFamily="Fanan" FontSize="50" Foreground="#FF673AB7" HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-8.892"/>
                            <RotateTransform Angle="4.792"/>
                            <TranslateTransform Y="-13.344"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="Login" Content="تسجيل الدخول" IsEnabled="False" FontFamily="Fanan" FontSize="25" HorizontalAlignment="Left" Margin="10,604,0,0" Width="300" Height="50" VerticalAlignment="Top" Click="Login_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,300,50" RadiusX="25" RadiusY="25"></RectangleGeometry>
                    </Button.Clip>
                </Button>
                <materialDesign:PackIcon Kind="Login" Height="38" Width="28" Margin="24,610,0,0" />


                <Label Content="اسم المستخدم" FontFamily="Fanan" FontSize="25" Foreground="#FF673AB7" HorizontalAlignment="Left" Margin="180,358,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="username"  TextAlignment="Right"  HorizontalAlignment="Left" Margin="10,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" FontSize="20" FontFamily="Fanan" />
                <materialDesign:PackIcon Kind="User" Height="36" Width="28" Margin="10,389,0,0" />
                <materialDesign:PackIcon Kind="Password" Height="35" Width="28" Margin="10,524,0,0" />
                <Label Content="كلمة المرور" FontFamily="Fanan" FontSize="25" Foreground="#FF673AB7" HorizontalAlignment="Left" Margin="180,486,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="password" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Width="272" Height="47"/>
                <Image HorizontalAlignment="Left" Height="151" Margin="74,165,0,0" VerticalAlignment="Top" Width="183" Source="/3.png"/>
            </Grid>
        </materialDesign:Card>
        <Image HorizontalAlignment="Left" Height="666" Margin="347,61,0,0" VerticalAlignment="Top" Width="853" Source="/1.jpg" Stretch="UniformToFill" Panel.ZIndex="4">
            <Image.Clip>
                <RectangleGeometry Rect="0,0,853,666" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Image.Clip>
        </Image>

    </Grid>
</Window>
