NashraExtractions/MainMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NashraExtractions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="NashraExtractions.MainMenu"
        mc:Ignorable="d"
      Title="القائمة الرئيسية" Height="1000" Width="1703" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="Manual" AllowsTransparency="True" KeyDown="Window_KeyDown" WindowState="Normal" Loaded="Window_Loaded">
    <Window.Clip>
        <RectangleGeometry x:Name="rectGeo" Rect="0,0,1703,1000" RadiusX="20" RadiusY="20"/>
    </Window.Clip>

    <Grid>

        <materialDesign:Card x:Name="topCard" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="66" Width="1671">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid  x:Name="TopGrid" IsEnabled="False" ShowGridLines="True">
                    <Button Grid.Column="1" x:Name="CloseApp" Content="x" Background="Transparent" BorderThickness="0" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Margin="1620,8,0,0" VerticalAlignment="Top" Click="CloseApp_Click"/>
                    <Button x:Name="minimize" Grid.Column="2" Content="-" Background="Transparent" BorderThickness="0" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Margin="1582,9,0,0" VerticalAlignment="Top" Click="minimize_Click"/>
                    <Button x:Name="SignedBtn"   FontFamily="Fanan" FontSize="20" HorizontalAlignment="Left" Content="توقيع"   Margin="1327,0,0,0" VerticalAlignment="Center" Width="97" Height="40" Background="#FF3A6AB7" BorderBrush="#FF3A6AB7" IsEnabled="True" Click="SignedBtn_Click">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,97,40" RadiusX="20" RadiusY="20"></RectangleGeometry>
                        </Button.Clip>
                    </Button>
                    <materialDesign:PackIcon Kind="sign" Height="34" Width="28" Margin="1334,0,0,0" VerticalAlignment="Center" />

                    <Label Grid.Column="3" Content="اسم المستخدم" HorizontalAlignment="Left" FontFamily="Fanan" FontSize="25" Margin="1192,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="اسم الملف" HorizontalAlignment="Left" FontFamily="Fanan" FontSize="25" Margin="869,0,0,0" VerticalAlignment="Center"/>
                    <!--<TextBox x:Name="Mail_Title" HorizontalAlignment="Left" FontFamily="Fanan" FontSize="20" Margin="132,256,0,0" TextWrapping="Wrap" Text="عنوان المكاتبة" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="443" Height="36"/>-->
                    <materialDesign:Chip x:Name="filename"  Margin="474,0,0,0" VerticalAlignment="Center" Width="383" FontFamily="Fanan" FontSize="14" Foreground="#FFA72B2B" FlowDirection="RightToLeft" Click="filename_Click"/>
                    <materialDesign:Chip Grid.Column="4" x:Name="username"  Margin="956,0,0,0" VerticalAlignment="Center" Width="231" FontFamily="Fanan" FontSize="18" Foreground="#FFBB4444" FlowDirection="RightToLeft"/>
                    <RichTextBox x:Name="Mail_Title" Grid.Column="5"  HorizontalAlignment="Left" Padding="12" FontFamily="Fanan" FontSize="17"  FlowDirection="RightToLeft" VerticalAlignment="Top" Width="443" Height="50" Margin="21,6,0,0">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="عنوان المكاتبة"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <materialDesign:PackIcon Kind="FileDocument" Height="34" Width="28" Margin="28,21,0,0" />
                    <Button x:Name="ThemeMode"   FontFamily="Fanan" FontSize="15" HorizontalAlignment="Left"   Margin="1457,16,0,0" VerticalAlignment="Top" Width="97" Height="40" Background="#FFB5C5DE"  Click="ThemeMode_Click" BorderThickness="0,0,0,0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,97,40" RadiusX="20" RadiusY="20"/>
                        </Button.Clip>
                    </Button>
                    <materialDesign:PackIcon Kind="ThemeLightDark" Height="34" Width="28" Margin="1492,19,0,0" />



                </Grid>
            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card x:Name="ContainerCard"  HorizontalAlignment="Left" Margin="22,93,0,0" VerticalAlignment="Top" Width="1671" Height="759">
            <StackPanel  HorizontalAlignment="Center" Width="auto">
                <Grid x:Name="ContainerGrid" IsEnabled="False" Height="758">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1454*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5,0,0,0"/>
                    <Button x:Name="AddDoc" Content="إضافة مكاتبة" FontFamily="Fanan" FontSize="20" HorizontalAlignment="Left" Margin="1093,19,0,0" VerticalAlignment="Top" Width="188" Height="40" IsEnabled="True" Click="AddDoc_Click" Grid.ColumnSpan="2">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,189,40" RadiusX="20" RadiusY="20"></RectangleGeometry>
                        </Button.Clip>
                    </Button>
                    <materialDesign:PackIcon Kind="AddCircle" Height="35" Width="28" Margin="1093,21,0,0" />

                    <Button x:Name="ViewDoc" Content="عرض المكاتبات" Grid.ColumnSpan="3" FontFamily="Fanan" FontSize="20" HorizontalAlignment="Left" Margin="880,21,0,0" VerticalAlignment="Top" Width="190" Height="40" Background="#FF3AAEB7" BorderBrush="#FF3AAEB7" IsEnabled="True" Click="ViewDoc_Click">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,189,40" RadiusX="20" RadiusY="20"></RectangleGeometry>
                        </Button.Clip>
                    </Button>
                    <materialDesign:PackIcon Kind="ViewDashboardEdit" Height="34" Width="28" Margin="894,22,0,0" />
                    <materialDesign:Chip x:Name="MailCount" Content="0" FontSize="20" Foreground="#FFB70E0E" Margin="869,1,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="InsertDoc" Content="رفع المكاتبات" FontFamily="Fanan" FontSize="20" HorizontalAlignment="Left" Margin="654,22,0,0" VerticalAlignment="Top" Width="188" Height="40" Background="#FF3A6AB7" BorderBrush="#FF3A6AB7" IsEnabled="True" Click="InsertDoc_Click">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,189,40" RadiusX="20" RadiusY="20"></RectangleGeometry>
                        </Button.Clip>
                    </Button>

                    <Button x:Name="UpdateMail" Content="تحديث المكاتبة" FontFamily="Fanan" FontSize="20" HorizontalAlignment="Left" Margin="234,21,0,0" VerticalAlignment="Top" Width="183" Height="40" Background="#FF9F3AB7" BorderBrush="#FFB73AA1" Click="UpdateMail_Click">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,183,40" RadiusX="20" RadiusY="20"></RectangleGeometry>
                        </Button.Clip>
                    </Button>

                    <Button x:Name="OpenDoc" Content="فتح المكاتبة" FontFamily="Fanan" FontSize="20" HorizontalAlignment="Left" Margin="440,21,0,0" VerticalAlignment="Top" Width="188" Height="40" Background="#FFB76E3A" BorderBrush="#FFB76E3A" IsEnabled="True" Click="OpenDoc_Click">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,189,40" RadiusX="20" RadiusY="20"></RectangleGeometry>
                        </Button.Clip>
                    </Button>
                    <materialDesign:PackIcon Kind="Uploads" Height="34" Width="28" Margin="664,25,0,0" />

                    <DataGrid x:Name="GridTable"  FlowDirection="RightToLeft" Width="auto" MinWidth="1300"  ColumnWidth="*" CanUserAddRows="False" ColumnHeaderHeight="50"  Margin="19,77,18,0" FontFamily="Fanan" FontSize="20" SelectionChanged="GridTable_SelectionChanged" RowHeight="50" CanUserDeleteRows="False" Grid.ColumnSpan="2"  >
                    </DataGrid>
                    <Button x:Name="archive" Content="أرشيف المكاتبات" FontFamily="Fanan" FontSize="20" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Width="189" Height="40" Background="#FFC7A036" BorderBrush="#FFB73AA1" Click="DragSign_Click" IsEnabled="True" >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,189,40" RadiusX="20" RadiusY="20"/>
                        </Button.Clip>
                    </Button>
                    <materialDesign:PackIcon x:Name="archiveIcon" Kind="ArchiveArrowDown" Height="34" Width="28" Margin="28,21,0,0" />
                    <Button x:Name="SendArchive" Content=" إرسال إلى الأرشيف" FontFamily="Fanan" FontSize="20" HorizontalAlignment="Left" Margin="1301,19,0,0" VerticalAlignment="Top" Width="188" Height="40" IsEnabled="True" Click="SendArchive_Click" Grid.ColumnSpan="1" Background="#FF83B73A" BorderThickness="0,0,0,0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,188,40" RadiusX="20" RadiusY="20"/>
                        </Button.Clip>
                    </Button>
                    <materialDesign:PackIcon x:Name="sendIcon" Kind="SendVariant" Height="21" Width="24" Margin="1309,29,0,0" />
                    <materialDesign:PackIcon x:Name="archiveIcon_Copy" Kind="Update" Height="34" Width="28" Margin="239,23,0,0" />
                    <materialDesign:PackIcon x:Name="archiveIcon_Copy1" Kind="OpenInApp" Height="34" Width="28" Margin="454,22,0,0" />
                    <materialDesign:Chip x:Name="ArchiveCount" Content="0" FontSize="20" Foreground="#FFB70E0E" Margin="1292,-1,0,0" VerticalAlignment="Top"/>

                </Grid>

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="StateCard" IsEnabled="False"  HorizontalAlignment="Left" Margin="22,865,0,0" VerticalAlignment="Top" Width="1671" Height="120">
            <StackPanel  HorizontalAlignment="Right" Width="auto">
                <Grid x:Name="StateGrid" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Slider x:Name="MailState" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Width="1650" Height="20" Maximum="12"/>
                    <CheckBox x:Name="phase1" Content="تم الإطلاع" FontFamily="Fanan" FontSize="25" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="phase2" Content="تم التوقيع" FontFamily="Fanan" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox x:Name="phase3" Content="تم الإرسال للأرشيف" FontFamily="Fanan" FontSize="25" HorizontalAlignment="Left" Margin="1451,0,0,0" VerticalAlignment="Center"/>

                </Grid>

            </StackPanel>
        </materialDesign:Card>





    </Grid>


</Window>
